<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/back"
    android:alpha="0.7">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="56dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:weightSum="1">



        <!--  Email Label -->

        <!--  Password Label -->

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:layout_marginBottom="24dp"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please set time to be reminded at"
            android:id="@+id/textView2"
            android:layout_gravity="center_horizontal"
            android:textColor="#f5f2f2"
            android:textSize="30dp"
            android:layout_weight="0.57"
            android:gravity="center"/>

        <EditText android:id="@+id/input_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:inputType="text"
            android:hint="Set Date"
            android:textColor="#ffffff"
            android:textSize="22dp"
            android:layout_weight="0.18"
            android:textColorHint="#f5f2f2"
            android:gravity="center"
            />

        <EditText android:id="@+id/input_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:inputType="text"
            android:hint="Set Time"
            android:textColor="#ffffff"
            android:textSize="22dp"
            android:layout_weight="0.18"
            android:textColorHint="#f5f2f2"
            android:gravity="center"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:layout_marginBottom="24dp"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:text="Set Reminder"
            android:id="@+id/btn_remind"
            android:background="@drawable/custom_btn_beige"
            style="@style/btnStyleBeige"
            android:layout_gravity="center_horizontal"
            android:onClick="home" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:layout_marginBottom="24dp"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>
</ScrollView>